<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img class="img" src="./img/Group 1.svg" alt="">
    <a href="" class="pulse"></a>
    <article>
        <h3>Foodies</h3>
        <p>Found #1 Delivery App</p>
    </article>
    <style>
    .pulse {
    margin:100px;
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
/*     background: #000; */
    cursor: pointer;
    box-shadow: 0 0 0 rgba(236, 154, 154, 0.6);
    animation: pulse 1500ms infinite;
    filter: blur(1.5rem);
    transition: translate;
    }
    .img{
        position: absolute;
        left: 108px;
    }
    @keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(237, 71, 71, 0.5);
    }
    70% {
        box-shadow: 0 0 0 80px rgba(220, 69, 69, 0.5)
    }
    100% {
        box-shadow: 0 0 0 0 rgba(234, 58, 58, 0.4);
    }
}
    </style>
</body>
</html>